.item-form-bg {
    position: absolute;
    width: 100dvw;
    height: 100dvh;
    background-color: rgba(128, 128, 128, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-form {
    width: 550px;
    max-width: 50%;
    height: 50%;
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 40% 60%;
    flex-direction: column;
    background-color: #ffffff;
    padding: 0px 64px;
    border-radius: 10px;
    position: relative;
}

.close-button {
    position: absolute;
    top: 32px;
    right: 64px;
    display: grid;
    place-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid var(--color-red);
    color: var(--color-red);
    border-radius: 6px;
}

.close-button:hover {
    background-color: var(--color-red);
    color: white;
    transition: 200ms linear;
    cursor: pointer;
}

.item-form-title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    place-self: center;
}

.description-container {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    padding: 10px 0px 10px 50px;
}

.description-input {
    font-family: 'Inter', sans-serif;
    height: 100%;
    max-width: 300px;
    margin-top: 10px;
    padding: 10px;
    resize: none;
    border-radius: 5px;
}

.item-form > button {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    place-self: center;
    margin-bottom: 32px;
}

.input-form-error {
    font-size: 16px;
    color: var(--color-red);
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    width: 50%;
}